# Meity_API

./: README.md
FFI_API/: AllConnectionString.cs  FFI_API.csproj  FFI_API.sln  LRS_FPOLoanController.cs  Program.cs  Startup.cs  WeatherForecast.cs  instancedbased.cs  launchSettings.json  mssccprj.scc  vssver2.scc
FFI_DataModel/: Admin_AggregatorRegistrationDataModel.cs  Admin_AttributeGroupDataModel.cs  Admin_AttributeGroupMappingDataModel.cs  Admin_BankDataModel.cs  Admin_Bulkupload_Datamodel.cs  Admin_DocumentNumberingDataModel.cs  Admin_FinancialYearDataModel.cs  Admin_GSTDataModel.cs  Admin_LocalizationDataModel.cs  Admin_ReportconfigDataModel.cs  Admin_RoleManagementDataModel.cs  Admin_UserManagementDataModel.cs  Captial_DataModel.cs  ChecklistDefinition_DB.cs  Class1.cs  DataConnection.cs  ErrorMessages.cs  FDRFarmerInfo_DataModel.cs  FDRFpoReg_DB.cs  FDRProductionData_DataModel.cs  FDR_Constent_Datamodel.cs  FDR_FarmerProfileDataModel.cs  FFI_DataModel.csproj  FISAddressChange_DB.cs  FISAllotmentReg_DataModel.cs  FISBankchange_DB.cs  FISCertifiDes_DB.cs  FISChecklistDataModel.cs  FISDivMupdstatus_DataModel.cs  FISDividend_datamodel.cs  FISDividentRegister_DataModel.cs  FISDublicateReq_DB.cs  FISDupRegister_DataModel.cs  FISFarmermapping_datamodel.cs  FISGenerateShareCertificate_DataModel.cs  FISNameChange_DB.cs  FISNomieeChange_DB.cs  FISPrintShareCertificate_DataModel.cs  FISProcessShareApp_DataModel.cs  FISTransferRegister_DataModel.cs  (+80 more)
FFI_Service/: Admin_AggregatorRegistrationService.cs  Admin_AttributeGroupMappingService.cs  Admin_AttributeGroupService.cs  Admin_BankService.cs  Admin_BulkUpload_Service.cs  Admin_DocumentNumberingService.cs  Admin_FinancialyearService.cs  Admin_GSTService.cs  Admin_LocalizationService.cs  Admin_ReportconfigService.cs  Admin_RoleMangementService.cs  Admin_UserManagementService.cs  Captial_Service.cs  ChecklistDefinition_service.cs  Class1.cs  FDRFarmerInfo_Service.cs  FDRFpoReg_Service.cs  FDRProductionData_Service.cs  FDR_Constent_service.cs  FDR_FarmerProfileService.cs  FFI_Service.csproj  FISAddresschange_srv.cs  FISAllotmentReg_Service.cs  FISBankchange_srv.cs  FISCertifiDes_srv.cs  FISChecklistService.cs  FISDivMupdstatus_Service.cs  FISDividend_srv.cs  FISDividentRegister_Service.cs  FISDublicateReq_srv.cs  FISDupRegister_Service.cs  FISFarmermapping_srv.cs  (+85 more)
(+261 files in other folders)
